Problem Statement:-

This lab is designed to help prepare for the kinds of tasks and scenarios encountered during the Certified Kubernetes Application Developer (CKAD) exam.

Our team has a pod which generates some log output. However, they want to consume the data using an external application, which requires the data to be in a specific format. Our task is to create a pod design that utilizes an adapter running fluentd to format the output from the main container.

Create the pod descriptor in adapter-pod.yml located at https://github.com/satyensingh/full-kubernetes-training.git. An empty file has already been created for you.
The pod should be named counter.
Add a container to the pod that runs the busybox image, and name it count.
Run the count container with the following arguments:

- /bin/sh
- -c
- >
  i=0;
  while true;
  do
    echo "$i: $(date)" >> /var/log/1.log;
    echo "$(date) INFO $i" >> /var/log/2.log;
    i=$((i+1));
    sleep 1;
  done

1. Add another container called adapter to the pod, and make it run the k8s.gcr.io/fluentd-gcp:1.30 image
2. There is a fluentd configuration file(fluent.conf) located on the server at https://github.com/satyensingh/full-kubernetes-training.git. Load the data from this file into a ConfigMap called fluentd-config. Mount this ConfigMap to the adapter container so that the config data is located inside the container in a file at /fluentd/etc/fluent.conf.
3. Add an environment variable to the adapter container called FLUENTD_ARGS with the value -c /fluentd/etc/fluent.conf.
4. Create a volume for the pod in such a way that the storage will be deleted if the pod is removed from a node. Mount this volume to both containers at /var/log. The count container will output log data to this volume, and the adapter container will read the data from the same volume.
5. Create a hostPath volume where the adapter container will output the formatted log data. Store the data at the /home/<username>/log_output path. Mount the volume to the adapter container at /var/logout.






sol:-
create "fluent-config " map from github conf file:


   kubectl create configmap fluent-config --from-file=https://github.com/satyensingh/full-kubernetes-training/blob/612a2cd16cd5815ffb0a8ab8f06227507f790304/fluent.conf

Create the pod descriptor in adapter-pod.yml


apiVersion: v1
kind: Pod
metadata:
  name: counter
spec:
      containers:
      - name: count
        image: busybox
        command: ["bin/bash", "-c",">","i=0;" , "while true;", "do", "echo "$i: $(date)" >> /var/log/1.log;"]
        command: ["echo "$(date) INFO $i">> /var/log/2.log;", " i=$((i+1));", "sleep 1;", "done"]
      - name: adapter
        image: k8s.gcr.io/fluentd-gcp:1.30 image
        volumeMounts:
        - name: mypd
          mountPath: "/fluentd/etc/fluent.conf"
        env:
        - name: FLUENTD_ARGS
          value: "-c /fluentd/etc/fluent.conf"
        - name:
      volumes:
        - name: mypd
          configMap:
            - name: fluent-config
              items:
              - key: fluent.conf
                path:fluent.conf
      hostPath:
        path: "/home/smartysd/log_output"
       

